<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background">

 <androidx.recyclerview.widget.RecyclerView
     android:id="@+id/rec_of_call"
     android:layout_width="0dp"
     android:layout_height="0dp"
     tools:listitem="@layout/call_list_item"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"/>

 <ProgressBar
     android:id="@+id/toCallProgressbar"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:theme="@style/taskBar"
     app:layout_constraintBottom_toBottomOf="@+id/rec_of_call"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="@+id/rec_of_call"
     app:layout_constraintTop_toTopOf="@+id/rec_of_call" />

</androidx.constraintlayout.widget.ConstraintLayout>